<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang ="en" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Top 5 Games</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="icon" type="image/png" href="images/icons/icon.png" />
	</head>

	<body>
	
	<!--navigation bar-->
		<div class="nav">
			<ul>
				<li><a href="cars.html">Cars</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="movies.html">Movies</a></li>
				<li><a href="songs.html">Songs</a></li>
			</ul>
		</div>
	<!--navigation bar-->
	
		<br />

	<!--list of games-->
		<div class="imageList">

			<div class="listItem">
				<img src="images/games/doom.png" alt="Doom" />
				<a href="">1. Doom</a>
			</div>

			<br />
			<br />

			<div class="listItem">
				<img src="images/games/starcraft.jpg" alt="Starcraft" />
				<a href="">2. Starcraft: Brood War</a>
			</div>

			<br />
			<br />

			<div class="listItem">
				<img src="images/games/supermarioworld.jpg" alt="Super Mario World" />
				<a href="">3. Super Mario World</a>
			</div>

			<br />
			<br />

			<div class="listItem">
				<img src="images/games/needforspeed.jpg" alt="Need for Speed Most Wanted" />
				<a href="">4. Need for Speed Most Wanted Black Edition</a>
			</div>

			<br />
			<br />

			<div class="listItem">
				<img src="images/games/halo.jpg" alt="Halo 1" />
				<a href="">5. Halo 1</a>
			</div>
			
		</div>
	<!--list of games-->
		
		<br />

	</body>

</html>