<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang ="en" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Top 5 Songs</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="icon" type="image/png" href="images/icons/icon.png" />
	</head>

	<body>
	
	<!--navigation bar-->
		<div class="nav">
			<ul>
				<li><a href="cars.html">Cars</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="movies.html">Movies</a></li>
				<li><a href="songs.html">Songs</a></li>
			</ul>
		</div>
	<!--navigation bar-->
	
		<br />
	
	<!--list of songs-->
		<div class="imageList">
			
			<div class="listItem">
				<img src="images/banners/bleedingbanner.jpg" alt="Five Finger Death Punch" title="Five Finger Death Punch" />
				<audio controls>
					<source src="media/songs/TheBleeding.mp3" type="audio/mp3">
					Your browser does not support the audio element.
				</audio>
				<a href="">1. The Bleeding</a>
			</div>

			<br />
			<br />

			<div class="listItem">
				<img src="images/banners/thepoisonbanner.jpg" alt="Bullet For My Valentine" title="Bullet For My Valentine" />
				<audio controls>
					<source src="media/songs/TearsDon'tFall.mp3" type="audio/mp3">
					Your browser does not support the audio element.
				</audio>
				<a href="">2. Tears Don't Fall</a>
			</div>

			<br />
			<br />

			<div class="listItem">
				<img src="images/banners/metallicabanner.jpg" alt="Metallica" title="Metallica" />
				<audio controls>
					<source src="media/songs/NothingElseMatters.mp3" type="audio/mp3">
					Your browser does not support the audio element.
				</audio>
				<a href="">3. Nothing Else Matters</a>
			</div>

			<br />
			<br />

			<div class="listItem">
				<img src="images/banners/numberofthebeastbanner.jpg" alt="Iron Maiden" title="Iron Maiden" />
				<audio controls>
					<source src="media/songs/HallowedBeThyName.mp3" type="audio/mp3">
					Your browser does not support the audio element.
				</audio>
				<a href="">4. Hallowed Be Thy Name</a>
			</div>

			<br />
			<br />

			<div class="listItem">
				<img src="images/banners/inwavesbanner.jpg" alt="Trivium" title="Trivium" />
				<audio controls>
					<source src="media/songs/CausticAreTheTiesThatBind.mp3" type="audio/mp3">
					Your browser does not support the audio element.
				</audio>
				<a href="">5. Caustic Are The Ties That Bind</a>
			</div>

		</div>
	<!--list of songs-->
		
		<br />
		
	</body>

</html>